<apex:page standardController="Contact">
    <apex:form ><apex:pageBlock >
        <apex:pageBlockSection >
        <apex:inputField value="{!Contact.email}"/>
        <apex:inputfield value="{!Contact.HasOptedOutOfEmail}"/>
         <apex:commandButton action="{!save}" title="Un-Subscribe" />
             
        </apex:pageBlockSection>
       </apex:pageBlock>
    </apex:form>
</apex:page>